; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env:esp01_1m]
platform = espressif8266@^2
board = esp01_1m
framework = arduino
monitor_speed = 9600
upload_port = COM8
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.11.0
	paulstoffregen/Time@^1.6.1
build_flags = -D ESP01=true   

[env:nodemcu]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_port = COM8
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.11.0
	paulstoffregen/Time@^1.6.1
