; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env:esp01_1m]
platform = espressif8266@^2
board = esp01_1m
framework = arduino
monitor_speed = 9600
upload_port = COM16
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.11.0
	paulstoffregen/Time@^1.6.1
	https://github.com/reivaxy/XUtils/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTDisplay/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XOLEDDisplay/archive/refs/tags/V0.1.tar.gz
	https://github.com/reivaxy/XIOTModule/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTConfig/archive/refs/tags/v0.1.tar.gz	
build_flags = -D ESP01=true   
#upload_protocol = espota
#upload_port = 192.168.0.29


[env:nodemcu]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_port = COM8
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.11.0
	paulstoffregen/Time@^1.6.1
	https://github.com/reivaxy/XUtils/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTDisplay/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XOLEDDisplay/archive/refs/tags/V0.1.tar.gz
	https://github.com/reivaxy/XIOTModule/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTConfig/archive/refs/tags/v0.1.tar.gz

[env:d1_mini]
platform = espressif8266@^2
build_type = debug
monitor_filters = esp8266_exception_decoder
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_port = COM7
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.11.0
	paulstoffregen/Time@^1.6.1
	https://github.com/reivaxy/XUtils/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTDisplay/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XOLEDDisplay/archive/refs/tags/V0.1.tar.gz
	https://github.com/reivaxy/XIOTModule/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTConfig/archive/refs/tags/v0.1.tar.gz
